version: "3.7"
services:
  imageapi:
    image: imageapi:latest
    volumes:
      - /home/itxbro/imageapi/test:/uploads
    ports:
      - "8080:8080"
  image-vue:
    image: image-vue:latest
    ports: 
      - "80:80"